(dp1
S'cam_t'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'6\xeaR\x1d\xa4\x16\x81?\xc8\xa3\x9e\xa0\x98\xd0\xca?ph\xe3\xeb-Y\x18@'
tbsS'pose'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I72
tg7
I00
S'"\x9e}[\xb2\xc35\xc0\x1a\xedJZ!X\xc0\xbf)\xb6~^\xc1\xf2\x00\xc0c\x9f\xcb\x8bj\xe4\xb1\xbf\r\x83\x9a8\xd3\xa7\xb9\xbf\x06\xeb\xb2\x00\x8d\xa6\xb1\xbf\xd9\xa6\xb7\x1e\xa0\xa2\xde\xbf\x9df\x01\xa8!\xd1\xbb?\xfd\x8fM\xc2\xdeu\xb5?\xddY\xf2-\xfb\xb9\xd0?\x04\xc8\x0c\xc30y\xb1\xbf)\xdbjj\x8a\x8c\x94\xbf.,\xcd\xa6,\xf6\xe3?p(\x0b|\xe4\xf0\xd2\xbfg\xbc\x9cl\'\xe5\xa8\xbf\x13\x1d\x86\xc9.!\xe6?=\x10\xea]=\xf4\xb1?\x1f\xfb\xf0H\xc3\xd1\xae?e\x89\x03\x97\x05\xbc\x8d?G_\x8e#&`\xa8\xbf}\x87\n\x8a\xe5Y\xa7?\xff\xe6:\xfc\x93\xdc\xa3?\xf3\x97\x12\xa8 V\xac?i\xdff\x9bS\x8aY\xbfX\t\xa9\x00\x86\x97x?\xa9\xa3kY\xe80\xc6\xbf\xbb\x04YL\xb5\xf3\xca?4\xa2p~\xa3\n\xb9?\xf6\xf3v$\xf7\xa8\xb5\xbf\xfe\xdf\x9f\xe4\x81\xcdr? \x11\x15\x85\xec\x00\xd6\xbf{\xf9l@vx\xc5?\xa7\xe5\xc4xN\xec\xa0?\xd9\xf4\x98\xed\xcas\xbe\xbf\x90nnr\x80\xe8\xca?L\xe5\xfe\xb8\xd1\xb8\xd7\xbf\xe1\'\x19\xf2\xbak\x93?\x08\xe0b\n\xf0\xa1\xc4?\xee\xa7\x98\x10nX\x92?\x82\xf7 \xa8)&\xa4?}\xcf\x88\xb0\x98D\xb7\xbf\x16\xfd\xf5W\x9a_\xd6\xbf\xc4\xf0\xf8\x7f\xbc\xbb\xa0\xbf\x0f\x0c\xe9\xb6\x15\x8b\x84?m\x9c\xacR\xb0\xb6\xd8?\xbe\xa5x\x1a\xef:\xd3?\xaf\x1f\xd2\xd7s\xd9\xa6?\x82Z\x1f\xa0X\xdc\xa7\xbf\x08\x1aX\\\x85\xd6\xbd?\x92\x8d\xf2SDJ\xdd\xbf\x11f\x08b\x1a\xd5\xf0\xbf\xe3{lc\x03\xba\xd3?E\xdeRm\xbdy\xcd?x\xf8\xf3"\x9e\xea\xf0?q\xbc\n\xdfl\xa1\xcf?\x8fEVC\xd2\xb4\xe6\xbfe?\xa6\x97g\xd2\xb2?\xf8\xe51t\x07\xbc\xa6?9\xb8\xa5\xdb\xd9z\xec?\xde&\xfb\x00bn\xd3\xbf\xe8\xf3@\x8a\x81\xc9\xc4\xbf\xd7\xa6t\xe5\xce\xd6\x8b\xbf\xe2]>\x9440\xb0?\x1c#\x81\x11\'N\xb5\xbf{&\x04\xe4\xb8\x89\xa2?\xb2\xc4\x1d\xe6\x85f\x9c\xbfG\xbe\x07\xdcai\xbe\xbf6\x84\x9d\xf6\xb7\xfc\xb7\xbf\xd2h\x97\xbb~\x95\xc9\xbf\xb2\xe3\x8eb/\xf7\xb9\xbf\x90|r\xee\xa9n\xc2?\xfb\xe0\x90\x9e\xb1S\xcf?'
tbsS'betas'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I10
tg7
I00
S'\xe2\xf7\x11\xef\xee\xd3\xff\xbf\xd0\x1c3\x03\x8f\x9c\xf1?\x1e\xc4\x9f\x96\x8a>\xe5?j\xb6Eb\xe8\xa4\xb2?\xef5-l\xc9E\xb0\xbf\xe0\xb0\xef\xd6!\x07\xe4\xbf{oy\xdeq\xd0\xeb?\x9d\x06\xc7\x1b\x0c\xf5\xcc\xbf\x9dP\x17\xabM\xfc\xcd?D\xfa\x01\x19\xfe\x86\xe8\xbf'
tbsS'f'
g3
(g4
(I0
tS'b'
tRp12
(I1
(I2
tg7
I00
S'\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x88\xb3@'
tbs.